<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>一次Really Simple的测试</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name=viewport
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta content=yes name=apple-mobile-web-app-capable>
    <meta content=yes name=apple-touch-fullscreen>
    <meta content="telephone=no,email=no" name=format-detection>
</head>

<body>

<h2>第一类测试</h2>

<div class="container">
    <div class="item1" onclick="showToast('click!')">功能测试1</div>
    <div class="item2" onclick="">功能测试1</div>
    <div class="item3" onclick="">功能测试1</div>
</div>

<h2>第贰类测试</h2>

<div class="container">
    <div class="item1" onclick="">功能测试1</div>
    <div class="item2" onclick="">功能测试1</div>
    <div class="item3" onclick="">功能测试1</div>
</div>

<h2>第3类测试</h2>

<div class="container">
    <div class="item1" onclick="">功能测试1</div>
    <div class="item2" onclick="">功能测试1</div>
    <div class="item3" onclick="">功能测试1</div>
</div>

<div class="container">
    <a href="tthappy://app.supercool.com/path?query=1">打开APP</a>
</div>

</body>

<style>
    .container {
        display: grid;
        justify-content:space-around;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .item1 {
        background-color: #2196F3;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        grid-column: 1;
        word-wrap:break-word;
        word-break:break-all;
    }
    .item2 {
        background-color: #ED7A37;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        grid-column: 2;
        word-wrap:break-word;
        word-break:break-all;
    }
    .item3 {
        background-color: #1b7abc;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        grid-column: 3;
        word-wrap:break-word;
        word-break:break-all;
    }
</style>

<script>

    function showAlertFormAndroid() {
        alert("Android调用H5方法！");
    }

    function showToast(toast) {
        window.AndroidUtils.showToast(toast);
    }

</script>

</html>